<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Restaurent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
       body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/Backgroundimg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .profile{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
        }
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            color: white;
        }

        img {
            width: 40px;
        }

        .style1 {
            color: white;

        }

        nav {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
        }

        .navbar {
            /* background-color: bisque; */
            border-radius: 34px;
            margin: 0px 6px;
            width: 1485px;
        }

        .navbar li a:hover {
            color: rgb(199, 55, 55);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 12px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar input {
            border: 4px solid rgb(134, 131, 131);
            border-radius: 5px;
            padding: 2px 2px;
            width: 222px;
        }

        p {
            color: white;
        }

        .btn:hover {
            color: rgb(255, 0, 0);
            background-color: bisque;
        }

        .btn {
            background-color: rgb(100, 102, 100);
            padding: 8px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 15px;
        }
    </style>
</head>

<body bgcolor="black">
    <center>
        <a href="main_page.html" class="href"><img src="rr.png" alt=""></a>
        <!-- <div class="style1"><h1>R Restaurent</h1>
        </div> -->
    </center>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="main_page.html" class="href">Home</a></li>
                <li><a href="veg_page2.html" class="href">Veg</a></li>
                <li><a href="main2.html" class="href">Non-Veg</a></li>
                <li><a href="main2.html" class="href">About us</a></li>
                <li><a href="main2.html" class="href">Service</a></li>
                <li><a href="main2.html" class="href">Contact Us</a></li>
                <li><a href="main2.html" class="href">Cart</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="What are you craving for">
                </div>
            </ul>
        </nav>
    </header>

    <h1>contact us</h1>
    <div>
        <div>
            <a href="https://www.instagram.com/santosh27k/" class="href"><img class="item" src="img/insta.png"
            alt=""></a>
            <div class="profile">@santosh27k</div>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/santosh27k/" class="href"><img class="item2" src="img/linked_in.png"
            alt=""></a>
            <div class="profile">@santosh27k</div>
    </div>
        </div>
        <div>
            <a href="mailto: santoshkandpal15@gmail.com? subject=feedback&body=message" class="href"><img class="item2" src="img/mail.png"
            alt=""></a>
            <div class="profile">santoshkandpal15@gmail.com</div>
    </div>
        </div>
    </div>


    <!-- <iframe src = "/html/menu.htm" width = "555" height = "200" class="
    frame">
        Sorry your browser does not support inline frames.
     </iframe>
      -->

    <a href="7.html" class="btn">Go to Cart</a>
    <a href="contact_us.html" class="href">
        <button class="btn">Contact us</button></a> 
            
</body>

</html>