<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rainbow Restaurent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/Backgroundimg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        img {
            width: 100px;
        }

        .style1 {
            color: white;

        }

        nav {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
        }

        .navbar {
            /* background-color: bisque; */
            border-radius: 34px;
            margin: 0px 6px;
            width: 1485px;
        }

        .navbar li a:hover {
            color: rgb(199, 55, 55);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 12px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar input {
            border: 4px solid rgb(134, 131, 131);
            border-radius: 5px;
            padding: 2px 2px;
            width: 222px;
        }

        p {
            color: white;
        }

        .btn:hover {
            color: rgb(255, 0, 0);
            background-color: bisque;
        }
        .btn1:hover {
            color: rgb(255, 0, 0);
            background-color: bisque;
        }

        .btn {
            background-color: rgb(100, 102, 100);
            padding: 8px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 15px;
        }
        .btn1 {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(160, 173, 175);
            padding: 8px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 20px;
        }

        .login {
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid white;
            border-radius: 11px;
            width: 450px;
            background-color: rgb(182, 75, 75);
        }
        input {
            margin: 5px;
        }

        .user {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 7px;
        }

        .t7mNY {
            border: 1px solid rgba(var(--b38, 219, 219, 219), 1);
            background-color: rgba(var(--b38, 219, 219, 219), 1);
        }

        .Z7p_S {
            font-size: 20px;
            margin: 10px 40px 18px;
        }
    </style>
</head>

<body>
    <center>
        <a href="main_page.html" class="href"><img src="img/rr.png" alt=""></a>
        <!-- <div class="style1"><h1>R Restaurent</h1>
        </div> -->
    </center>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="main_page.html" class="href">Home</a></li>
                <li><a href="veg_page2.html" class="href">Veg</a></li>
                <li><a href="main2.html" class="href">Non-Veg</a></li>
                <li><a href="main2.html" class="href">About us</a></li>
                <li><a href="main2.html" class="href">Service</a></li>
                <li><a href="main2.html" class="href">Contact Us</a></li>
                <li><a href="main2.html" class="href">Cart</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="What are you craving for">
                </div>
            </ul>
        </nav>
    </header>
    <!-- <h1>Login</h1> -->
    <center>

        <div class="login">
            <center>
                <a href="main_page.html" class="href"><img src="img/rr.png" alt=""></a>
                <form action="">
                    <input class="user" type="text" aria-label="Phone number, username, or email" size="30">
                    <br>
                    <input class="user" type="text" value="Password" size="30">
                    <br>
                    <input type="submit" value="Submit">

                    <div class="K-1uj Z7p_S">
                        <div class="t7mNY"></div>
                        <span>. . . . or . . .  .</span>
                    </div>

                    <button class="btn1" type="button"><span
                            class=" coreSpriteFacebookIcon AeB99"></span><span class="KPnG0">Forgot Password</span>
                    </button>
                    <button class="btn1" type="button"><span
                            class=" coreSpriteFacebookIcon AeB99"></span><span class="KPnG0">Log in with other</span>
                    </button>
                    <br>
                    <div>
                        <p>  .   .   .</p>
                    </div>
                    



                </form>
            </center>
        </div>
    </center>

    <a href="7.html" class="btn">Go to Cart</a>
    <a href="contact_us.html" class="href">
        <button class="btn">Contact us</button></a>
</body>

</html>
