<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Restaurent</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/Backgroundimg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        img {
            width: 100px;
        }

        .style1 {
            align-content: center;
            color: white;

        }

        nav {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
        }

        .navbar {
            /* background-color: bisque; */
            border-radius: 34px;
            margin: 0px 6px;
            width: 1485px;
        }

        .navbar li a:hover {
            color: rgb(199, 55, 55);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 12px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar input {
            border: 4px solid rgb(134, 131, 131);
            border-radius: 5px;
            padding: 2px 2px;
            width: 222px;
        }
        .btn:hover{
            color: rgb(255, 0, 0);
            background-color: bisque;
        }
        .btn{
            background-color: rgb(111, 113, 111);
            padding: 8px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 15px;
        }
    </style>
</head>

<body bgcolor="black">
    <center>
        <a href="main_page.html" class="href"><img src="rr.png" alt=""></a>
        <!-- <div class="style1"><h1>R Restaurent</h1>
        </div> -->
    </center>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="main_page.html" class="href">Home</a></li>
                <li><a href="#" class="href">Veg</a></li>
                <li><a href="#" class="href">Non-Veg</a></li>
                <li><a href="#" class="href">About us</a></li>
                <li><a href="#" class="href">Service</a></li>
                <li><a href="#" class="href">Contact Us</a></li>
                <li><a href="#" class="href">Cart</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="What are you craving for">
                </div>
            </ul>
        </nav>
    </header>

    <div class="style1"><h1 align="center">Category</h1>
    </div>
    <a href="South_Ind_page3.html" class="href"><img src="img/south_indian.png" alt=""></a>

    <a href="main_page.html" class="href"><img src="" alt=""></a>
    <br>
    <br>
    <br>
    <br>
    <a href="7.html"class="btn">Go to Cart</a>
    <a href="contact_us.html" class="href">
        <button class="btn">Contact us</button></a> 
</body>

</html>